<!DOCTYPE html>

<html>
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>GoCRAZY Webbpage</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
</head>


<body>
 <div id ="container">
  
  <div id= "header">
	  <h1 id="titel"> Programmingcircle </h1>
	  <h3> These guys are in it --> Olov, Jesper &amp; Daniel </h3>
	 </div> <!--end of header-->
 
   
  
  </div> <!--end of container-->
  <div id ="footer">
    <p>This webbpage is created 2012-10-16</p>
  </div>
</body>
</html>